"""
src/api/main.py
FastAPI application — journal dashboard REST API.

Auth routes:       /auth/login, /auth/refresh, /auth/logout, /auth/me
Admin routes:      /api/admin/users, /api/admin/sessions/{uid}
Data routes:       /api/entries, /api/summary/master, /api/entities, /api/mood/trend
Pattern routes:    /api/patterns/run, /api/patterns/alerts, /api/patterns/contradictions
Evidence routes:   /api/evidence
Bookmark route:    /api/entries/{id}/bookmark
Upload route:      /api/upload  (API key auth — iPhone Shortcut)
Export routes:     /api/export/generate, /api/export/{id}
"""

from datetime import datetime, timezone
from typing import Optional

from fastapi import (
    FastAPI, Depends, HTTPException, status,
    Request, Response, BackgroundTasks
)
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import yaml
from pathlib import Path

from src.auth.auth_service import (
    verify_password,
    create_token_pair,
    hash_refresh_token,
    decode_access_token,
)
from src.auth.auth_db import (
    get_user_by_username,
    get_user_by_id,
    update_last_login,
    store_refresh_token,
    get_refresh_token,
    update_refresh_token_used,
    revoke_refresh_token,
    revoke_all_user_tokens,
    log_auth_event,
    check_rate_limit,
    reset_rate_limit,
)
from src.auth.middleware import (
    get_current_user,
    require_owner,
    require_any_user,
    verify_api_key,
    get_client_ip,
    get_user_agent,
    get_device_hint,
)

# ── Config ────────────────────────────────────────────────────────────────────

CONFIG_PATH = Path("/opt/journal-dashboard/config/config.yaml")


def load_config() -> dict:
    with open(CONFIG_PATH) as f:
        return yaml.safe_load(f)


config = load_config()

# ── App ───────────────────────────────────────────────────────────────────────

app = FastAPI(
    title="Journal Dashboard API",
    description="Personal journal intelligence system API",
    version="3.0.0",
    docs_url="/api/docs",
    redoc_url="/api/redoc",
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=config["cors"]["allowed_origins"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ── Request / Response models ─────────────────────────────────────────────────

class LoginRequest(BaseModel):
    username: str
    password: str


class TokenResponse(BaseModel):
    access_token: str
    refresh_token: str
    token_type: str = "bearer"
    expires_in: int
    user: dict


class RefreshRequest(BaseModel):
    refresh_token: str


class MessageResponse(BaseModel):
    message: str


class UserResponse(BaseModel):
    id: int
    username: str
    email: str
    role: str


class CreateUserRequest(BaseModel):
    username: str
    email: str
    password: str
    role: str = "viewer"


class EvidenceCreate(BaseModel):
    entry_id: int
    alert_id: Optional[int] = None
    label: str
    quote_text: Optional[str] = None
    evidence_type: str = "statement"  # statement|event|admission|contradiction|observation
    source_date: str
    is_bookmarked: bool = False


# ── Health ────────────────────────────────────────────────────────────────────

@app.get("/health")
async def health_check():
    return {"status": "healthy", "timestamp": datetime.now(timezone.utc).isoformat()}


# ── Auth routes ───────────────────────────────────────────────────────────────

@app.post("/auth/login", response_model=TokenResponse)
async def login(request: Request, body: LoginRequest):
    ip = get_client_ip(request)
    ua = get_user_agent(request)

    if not check_rate_limit(ip, "login"):
        log_auth_event("rate_limited", ip_address=ip, user_agent=ua,
                       details={"username": body.username})
        raise HTTPException(
            status_code=status.HTTP_429_TOO_MANY_REQUESTS,
            detail="Too many login attempts. Please try again later."
        )

    user = get_user_by_username(body.username)

    if not user:
        log_auth_event("failed", ip_address=ip, user_agent=ua,
                       details={"username": body.username, "reason": "user_not_found"})
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail="Invalid username or password")

    if not user["password_hash"] or not verify_password(body.password, user["password_hash"]):
        log_auth_event("failed", user_id=user["id"], ip_address=ip, user_agent=ua,
                       details={"reason": "invalid_password"})
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail="Invalid username or password")

    if not user["is_active"]:
        log_auth_event("failed", user_id=user["id"], ip_address=ip, user_agent=ua,
                       details={"reason": "account_deactivated"})
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail="Account is deactivated")

    tokens = create_token_pair(user["id"], user["username"], user["role"])

    store_refresh_token(
        user_id=user["id"],
        token_hash=tokens["refresh_token_hash"],
        expires_at=tokens["refresh_expires_at"],
        device_hint=get_device_hint(request),
        ip_address=ip,
    )

    update_last_login(user["id"])
    reset_rate_limit(ip, "login")
    log_auth_event("login", user_id=user["id"], ip_address=ip, user_agent=ua)

    return {
        "access_token": tokens["access_token"],
        "refresh_token": tokens["refresh_token"],
        "token_type": "bearer",
        "expires_in": tokens["expires_in"],
        "user": {
            "id": user["id"],
            "username": user["username"],
            "email": user["email"],
            "role": user["role"],
        },
    }


@app.post("/auth/refresh", response_model=TokenResponse)
async def refresh_token(request: Request, body: RefreshRequest):
    ip = get_client_ip(request)
    ua = get_user_agent(request)

    if not check_rate_limit(ip, "refresh"):
        raise HTTPException(status_code=status.HTTP_429_TOO_MANY_REQUESTS,
                            detail="Too many refresh attempts. Please try again later.")

    token_hash = hash_refresh_token(body.refresh_token)
    token_record = get_refresh_token(token_hash)

    if not token_record:
        log_auth_event("failed", ip_address=ip, user_agent=ua,
                       details={"reason": "refresh_token_not_found"})
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail="Invalid refresh token")

    if token_record["revoked"]:
        log_auth_event("failed", user_id=token_record["user_id"], ip_address=ip, user_agent=ua,
                       details={"reason": "refresh_token_revoked"})
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail="Refresh token has been revoked")

    expires_at = datetime.fromisoformat(token_record["expires_at"])
    if expires_at.tzinfo is None:
        expires_at = expires_at.replace(tzinfo=timezone.utc)

    if expires_at < datetime.now(timezone.utc):
        log_auth_event("failed", user_id=token_record["user_id"], ip_address=ip, user_agent=ua,
                       details={"reason": "refresh_token_expired"})
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail="Refresh token has expired")

    if not token_record["is_active"]:
        raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED,
                            detail="User account is deactivated")

    update_refresh_token_used(token_hash)
    tokens = create_token_pair(
        token_record["user_id"], token_record["username"], token_record["role"]
    )
    log_auth_event("refresh", user_id=token_record["user_id"], ip_address=ip, user_agent=ua)

    return {
        "access_token": tokens["access_token"],
        "refresh_token": body.refresh_token,
        "token_type": "bearer",
        "expires_in": tokens["expires_in"],
        "user": {
            "id": token_record["user_id"],
            "username": token_record["username"],
            "email": get_user_by_id(token_record["user_id"])["email"],
            "role": token_record["role"],
        },
    }


@app.post("/auth/logout", response_model=MessageResponse)
async def logout(
    request: Request,
    body: RefreshRequest,
    current_user: dict = Depends(get_current_user),
):
    ip = get_client_ip(request)
    ua = get_user_agent(request)
    token_hash = hash_refresh_token(body.refresh_token)
    revoked = revoke_refresh_token(token_hash)
    log_auth_event("logout", user_id=current_user["id"], ip_address=ip, user_agent=ua,
                   details={"revoked": revoked})
    return {"message": "Logged out successfully"}


@app.get("/auth/me", response_model=UserResponse)
async def get_me(current_user: dict = Depends(get_current_user)):
    return {
        "id": current_user["id"],
        "username": current_user["username"],
        "email": current_user["email"],
        "role": current_user["role"],
    }


# ── Admin routes (owner only) ─────────────────────────────────────────────────

@app.get("/api/admin/users")
async def list_users(current_user: dict = Depends(require_owner)):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT id, email, username, role, is_active, created_at, last_login
        FROM users ORDER BY created_at
    """)
    users = [dict(row) for row in cursor.fetchall()]
    conn.close()
    return {"users": users}


@app.post("/api/admin/users")
async def create_user(
    body: CreateUserRequest,
    current_user: dict = Depends(require_owner),
):
    """Add a new user (owner only). Minimum 12-char password with complexity requirements."""
    import re
    from src.auth.auth_service import hash_password
    from src.auth.auth_db import get_db

    # Validate password complexity
    pwd = body.password
    if len(pwd) < 12:
        raise HTTPException(status_code=400, detail="Password must be at least 12 characters")
    if not re.search(r'[A-Z]', pwd):
        raise HTTPException(status_code=400, detail="Password must contain an uppercase letter")
    if not re.search(r'[a-z]', pwd):
        raise HTTPException(status_code=400, detail="Password must contain a lowercase letter")
    if not re.search(r'\d', pwd):
        raise HTTPException(status_code=400, detail="Password must contain a number")
    if not re.search(r'[^A-Za-z0-9]', pwd):
        raise HTTPException(status_code=400, detail="Password must contain a symbol")
    if body.role not in ("owner", "viewer"):
        raise HTTPException(status_code=400, detail="Role must be 'owner' or 'viewer'")

    conn = get_db()
    cursor = conn.cursor()
    try:
        cursor.execute("""
            INSERT INTO users (email, username, password_hash, role, is_active, created_at)
            VALUES (?, ?, ?, ?, 1, datetime('now'))
        """, (body.email, body.username, hash_password(body.password), body.role))
        user_id = cursor.lastrowid
        conn.commit()
    except Exception as e:
        conn.close()
        if "UNIQUE" in str(e):
            raise HTTPException(status_code=409, detail="Username or email already exists")
        raise HTTPException(status_code=500, detail=str(e))
    conn.close()
    return {"id": user_id, "username": body.username, "email": body.email, "role": body.role}


@app.delete("/api/admin/users/{user_id}")
async def delete_user(
    user_id: int,
    current_user: dict = Depends(require_owner),
):
    """Remove a user account (owner only). Cannot delete yourself."""
    from src.auth.auth_db import get_db

    if user_id == current_user["id"]:
        raise HTTPException(status_code=400, detail="Cannot delete your own account")

    conn = get_db()
    revoke_all_user_tokens(user_id)
    cursor = conn.cursor()
    cursor.execute("DELETE FROM users WHERE id = ?", (user_id,))
    affected = cursor.rowcount
    conn.commit()
    conn.close()

    if not affected:
        raise HTTPException(status_code=404, detail="User not found")
    return {"message": f"User {user_id} deleted"}


@app.delete("/api/admin/sessions/{user_id}")
async def revoke_user_sessions(
    user_id: int,
    request: Request,
    current_user: dict = Depends(require_owner),
):
    ip = get_client_ip(request)
    ua = get_user_agent(request)
    count = revoke_all_user_tokens(user_id)
    log_auth_event("revoke", user_id=current_user["id"], ip_address=ip, user_agent=ua,
                   details={"target_user_id": user_id, "tokens_revoked": count})
    return {"message": f"Revoked {count} session(s)", "count": count}


# ── Data routes ───────────────────────────────────────────────────────────────

@app.get("/api/summary/master")
async def get_master_summary(current_user: dict = Depends(require_any_user)):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM master_summaries ORDER BY version DESC LIMIT 1")
    row = cursor.fetchone()
    conn.close()

    if not row:
        return {"message": "No master summary yet", "data": None}
    return {"data": dict(row)}


@app.get("/api/entries")
async def list_entries(
    limit: int = 200,
    offset: int = 0,
    search: Optional[str] = None,
    start_date: Optional[str] = None,
    end_date: Optional[str] = None,
    mood: Optional[str] = None,
    severity_min: Optional[float] = None,
    severity_max: Optional[float] = None,
    entity: Optional[str] = None,
    current_user: dict = Depends(require_any_user),
):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()

    conditions = ["e.is_current = 1"]
    params: list = []

    if start_date:
        conditions.append("e.entry_date >= ?")
        params.append(start_date)
    if end_date:
        conditions.append("e.entry_date <= ?")
        params.append(end_date)
    if mood:
        conditions.append("LOWER(ds.mood_label) = LOWER(?)")
        params.append(mood)
    if severity_min is not None:
        conditions.append("ds.severity >= ?")
        params.append(severity_min)
    if severity_max is not None:
        conditions.append("ds.severity <= ?")
        params.append(severity_max)
    if search:
        conditions.append("(e.raw_text LIKE ? OR ds.summary_text LIKE ?)")
        pattern = f"%{search}%"
        params.extend([pattern, pattern])
    if entity:
        conditions.append("ds.entities LIKE ?")
        params.append(f"%{entity}%")

    where_clause = " AND ".join(conditions)

    cursor.execute(f"""
        SELECT e.id, e.entry_date, e.word_count, e.ingested_at,
               ds.summary_text, ds.mood_label, ds.mood_score, ds.severity,
               ds.tags, ds.key_events, ds.entities, ds.notable_quotes
        FROM entries e
        LEFT JOIN derived_summaries ds ON e.id = ds.entry_id
        WHERE {where_clause}
        ORDER BY e.entry_date DESC
        LIMIT ? OFFSET ?
    """, params + [limit, offset])
    entries = [dict(row) for row in cursor.fetchall()]

    cursor.execute(f"""
        SELECT COUNT(*)
        FROM entries e
        LEFT JOIN derived_summaries ds ON e.id = ds.entry_id
        WHERE {where_clause}
    """, params)
    total = cursor.fetchone()[0]

    conn.close()
    return {"entries": entries, "total": total, "limit": limit, "offset": offset}


@app.get("/api/entries/{entry_date}")
async def get_entry(
    entry_date: str,
    current_user: dict = Depends(require_any_user),
):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT e.*, ds.*
        FROM entries e
        LEFT JOIN derived_summaries ds ON e.id = ds.entry_id
        WHERE e.entry_date = ? AND e.is_current = 1
    """, (entry_date,))
    row = cursor.fetchone()
    conn.close()

    if not row:
        raise HTTPException(status_code=404, detail="Entry not found")
    return {"data": dict(row)}


@app.get("/api/entities")
async def get_entities(current_user: dict = Depends(require_any_user)):
    import json
    from src.auth.auth_db import get_db

    PERSON_VARIANTS = {"person", "human", "individual", "per"}

    def normalise_type(raw: str) -> str:
        """Map any person-like string to 'person', everything else to 'topic'."""
        return "person" if raw.lower() in PERSON_VARIANTS else "topic"

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("SELECT entities FROM derived_summaries WHERE entities IS NOT NULL")

    entity_counts: dict = {}
    for row in cursor.fetchall():
        try:
            for entity in json.loads(row["entities"]):
                name = entity.get("name", "")
                # Accept both "type" and "entity_type" field names
                raw_type = entity.get("type") or entity.get("entity_type") or "topic"
                etype = normalise_type(str(raw_type))
                if name:
                    key = (name, etype)
                    entity_counts[key] = entity_counts.get(key, 0) + 1
        except (json.JSONDecodeError, TypeError):
            continue
    conn.close()

    return {
        "entities": sorted(
            [{"name": k[0], "type": k[1], "count": v} for k, v in entity_counts.items()],
            key=lambda x: x["count"],
            reverse=True,
        )
    }


@app.get("/api/mood/trend")
async def get_mood_trend(
    days: int = 30,
    current_user: dict = Depends(require_any_user),
):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT e.entry_date, ds.mood_score, ds.mood_label
        FROM entries e
        JOIN derived_summaries ds ON e.id = ds.entry_id
        WHERE e.is_current = 1 AND ds.mood_score IS NOT NULL
        ORDER BY e.entry_date DESC
        LIMIT ?
    """, (days,))
    data = [dict(row) for row in cursor.fetchall()]
    conn.close()

    data.reverse()
    return {"data": data}


@app.get("/api/rollups")
async def get_rollups(current_user: dict = Depends(require_any_user)):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT * FROM rollups ORDER BY period_start DESC LIMIT 52
    """)
    rollups = [dict(row) for row in cursor.fetchall()]
    conn.close()
    return {"rollups": rollups}


# ── Pattern routes ────────────────────────────────────────────────────────────

@app.get("/api/patterns/alerts")
async def get_alerts(current_user: dict = Depends(require_any_user)):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT * FROM alerts
        WHERE acknowledged = 0
        ORDER BY priority_score DESC, created_at DESC
    """)
    alerts = [dict(row) for row in cursor.fetchall()]
    conn.close()
    return {"alerts": alerts}


@app.post("/api/patterns/run")
async def run_pattern_detection(current_user: dict = Depends(require_owner)):
    """Trigger rule-based pattern detection (owner only). Also auto-runs after each upload."""
    from src.patterns.detectors import run_all_detectors
    return run_all_detectors()


@app.post("/api/patterns/alerts/{alert_id}/analyze")
async def analyze_alert(
    alert_id: int,
    background_tasks: BackgroundTasks,
    force: bool = False,
    current_user: dict = Depends(require_owner),
):
    """Queue AI deep analysis for a specific alert. Result cached in alerts.ai_analysis."""
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("SELECT id, priority_score, ai_analysis FROM alerts WHERE id = ?", (alert_id,))
    alert = cursor.fetchone()
    conn.close()

    if not alert:
        raise HTTPException(status_code=404, detail="Alert not found")

    alert = dict(alert)
    if alert.get("ai_analysis") and not force:
        return {"status": "already_analyzed", "alert_id": alert_id}

    from src.patterns.ai_detector import run_ai_analysis
    background_tasks.add_task(run_ai_analysis, alert_id, force)
    return {"status": "queued", "alert_id": alert_id}


@app.post("/api/patterns/alerts/{alert_id}/acknowledge")
async def acknowledge_alert_route(
    alert_id: int,
    current_user: dict = Depends(require_any_user),
):
    from src.patterns.detectors import acknowledge_alert
    if not acknowledge_alert(alert_id):
        raise HTTPException(status_code=404, detail="Alert not found")
    return {"status": "acknowledged", "alert_id": alert_id}


@app.get("/api/patterns/contradictions")
async def get_contradictions(current_user: dict = Depends(require_any_user)):
    """Return contradiction alert pairs with both statement sides. Used by Contradictions tab."""
    import json as _json
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT id, priority_score, date_range_start, date_range_end,
               description, ai_analysis, supporting_dates
        FROM alerts
        WHERE alert_type = 'contradiction' AND acknowledged = 0
        ORDER BY priority_score DESC, created_at DESC
    """)
    alerts = [dict(r) for r in cursor.fetchall()]

    results = []
    for alert in alerts:
        cursor.execute("""
            SELECT label, quote_text, source_date, entry_id
            FROM evidence
            WHERE alert_id = ? AND evidence_type = 'contradiction'
            ORDER BY source_date ASC
        """, (alert["id"],))
        ev_rows = [dict(r) for r in cursor.fetchall()]
        results.append({
            "id": alert["id"],
            "priority_score": alert["priority_score"],
            "date_a": alert["date_range_start"],
            "date_b": alert["date_range_end"],
            "description": alert["description"],
            "ai_analysis": alert.get("ai_analysis"),
            "statement_a": ev_rows[0]["quote_text"] if len(ev_rows) > 0 else "",
            "statement_b": ev_rows[1]["quote_text"] if len(ev_rows) > 1 else "",
            "entry_id_a": ev_rows[0]["entry_id"] if len(ev_rows) > 0 else None,
            "entry_id_b": ev_rows[1]["entry_id"] if len(ev_rows) > 1 else None,
        })

    conn.close()
    return {"contradictions": results}


# ── Evidence routes ───────────────────────────────────────────────────────────

@app.get("/api/evidence")
async def list_evidence(
    evidence_type: Optional[str] = None,
    bookmarked_only: bool = False,
    limit: int = 100,
    current_user: dict = Depends(require_any_user),
):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()

    query = """
        SELECT ev.*, e.entry_date
        FROM evidence ev
        LEFT JOIN entries e ON ev.entry_id = e.id
        WHERE 1=1
    """
    params: list = []

    if evidence_type:
        query += " AND ev.evidence_type = ?"
        params.append(evidence_type)
    if bookmarked_only:
        query += " AND ev.is_bookmarked = 1"

    query += " ORDER BY ev.source_date DESC LIMIT ?"
    params.append(limit)

    cursor.execute(query, params)
    items = [dict(r) for r in cursor.fetchall()]
    conn.close()
    return {"evidence": items, "total": len(items)}


@app.post("/api/evidence")
async def create_evidence(
    item: EvidenceCreate,
    current_user: dict = Depends(require_any_user),
):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        INSERT INTO evidence (entry_id, alert_id, label, quote_text, evidence_type, source_date, is_bookmarked)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    """, (
        item.entry_id, item.alert_id, item.label, item.quote_text,
        item.evidence_type, item.source_date, 1 if item.is_bookmarked else 0,
    ))
    ev_id = cursor.lastrowid
    conn.commit()
    conn.close()
    return {"status": "created", "evidence_id": ev_id}


@app.delete("/api/evidence/{evidence_id}")
async def delete_evidence(
    evidence_id: int,
    current_user: dict = Depends(require_owner),
):
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("DELETE FROM evidence WHERE id = ?", (evidence_id,))
    affected = cursor.rowcount
    conn.commit()
    conn.close()

    if not affected:
        raise HTTPException(status_code=404, detail="Evidence item not found")
    return {"status": "deleted", "evidence_id": evidence_id}


# ── Bookmark toggle ───────────────────────────────────────────────────────────

@app.post("/api/entries/{entry_id}/bookmark")
async def toggle_bookmark(
    entry_id: int,
    current_user: dict = Depends(require_any_user),
):
    """Toggle bookmark on an entry. Creates/removes a bookmarked evidence item."""
    from src.auth.auth_db import get_db

    conn = get_db()
    cursor = conn.cursor()

    cursor.execute(
        "SELECT id, entry_date FROM entries WHERE id = ? AND is_current = 1", (entry_id,)
    )
    entry = cursor.fetchone()
    if not entry:
        conn.close()
        raise HTTPException(status_code=404, detail="Entry not found")

    entry = dict(entry)

    cursor.execute("""
        SELECT id FROM evidence
        WHERE entry_id = ? AND is_bookmarked = 1 AND alert_id IS NULL
    """, (entry_id,))
    existing = cursor.fetchone()

    if existing:
        conn.execute("DELETE FROM evidence WHERE id = ?", (existing["id"],))
        conn.commit()
        conn.close()
        return {"bookmarked": False, "entry_id": entry_id}
    else:
        cursor.execute("""
            INSERT INTO evidence (entry_id, label, evidence_type, source_date, is_bookmarked)
            VALUES (?, ?, 'observation', ?, 1)
        """, (entry_id, f"Bookmarked entry: {entry['entry_date']}", entry["entry_date"]))
        conn.commit()
        conn.close()
        return {"bookmarked": True, "entry_id": entry_id}


# ── Upload (API key auth — iPhone Shortcut) ───────────────────────────────────

@app.post("/api/upload")
async def upload_entry(
    request: Request,
    background_tasks: BackgroundTasks,
    _: bool = Depends(verify_api_key),
):
    """
    Upload a journal entry. Authenticated via X-API-Key header.
    Full pipeline runs synchronously: ingest → AI extraction → master summary → pattern scan.
    """
    from src.ingest.service import ingest_file
    from src.nlp.extractor import process_entry
    from src.nlp.master_summary import process_master_summary

    body = await request.body()
    if not body:
        raise HTTPException(status_code=400, detail="Empty request body")

    filename = request.headers.get("X-Filename", "entry.txt")

    # Step 1: Ingest
    ingest_result = ingest_file(filename, body)

    if ingest_result["status"] == "error":
        raise HTTPException(status_code=422, detail=ingest_result["message"])
# ── Export routes (owner only) ────────────────────────────────────────────────

class ExportRequest(BaseModel):
    packet_type: str
    start_date: str
    end_date: str
    redacted: bool = False


@app.post("/api/export/generate")
async def generate_export_route(
    body: ExportRequest,
    current_user: dict = Depends(require_owner),
):
    from src.api.export_engine import generate_export

    if not body.start_date or not body.end_date:
        raise HTTPException(status_code=400, detail="start_date and end_date are required")

    result = generate_export(
        packet_type=body.packet_type,
        start_date=body.start_date,
        end_date=body.end_date,
        redacted=body.redacted,
    )

    if result.get("status") == "empty":
        raise HTTPException(status_code=404, detail=result["message"])

    return result


@app.get("/api/export/{export_id}")
async def download_export(
    export_id: int,
    current_user: dict = Depends(require_owner),
):
    from fastapi.responses import FileResponse

    conn = get_db()
    cursor = conn.cursor()
    cursor.execute(
        "SELECT file_path, packet_type, redacted FROM exports WHERE id = ?",
        (export_id,)
    )
    row = cursor.fetchone()
    conn.close()

    if not row:
        raise HTTPException(status_code=404, detail="Export not found")

    row = dict(row)
    file_path = Path(row["file_path"])
    if not file_path.exists():
        raise HTTPException(status_code=404, detail="Export file missing from disk")

    return FileResponse(
        path=str(file_path),
        media_type="application/pdf",
        filename=file_path.name,
    )


@app.get("/api/exports")
async def list_exports(current_user: dict = Depends(require_owner)):
    conn = get_db()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT id, packet_type, date_range_start, date_range_end,
               format, redacted, created_at
        FROM exports
        ORDER BY created_at DESC
        LIMIT 50
    """)
    rows = [dict(r) for r in cursor.fetchall()]
    conn.close()
    return {"exports": rows}


# ── React SPA (must be last — catch-all) ──────────────────────────────────────

# ── SPA fallback — serve index.html for all non-API routes ───────────────────

from fastapi.responses import FileResponse as _FileResponse

@app.get("/{full_path:path}")
async def serve_spa(full_path: str):
    if full_path.startswith("assets/"):
        from fastapi import Response
        return Response(status_code=404)
    index = Path("/opt/journal-dashboard/frontend/dist/index.html")
    return _FileResponse(str(index))


# ── React SPA (must be last — catch-all) ──────────────────────────────────────

from fastapi.staticfiles import StaticFiles

app.mount("/", StaticFiles(directory="/opt/journal-dashboard/frontend/dist", html=True), name="frontend")
